<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link href="../css/style.css" rel="stylesheet">
	
	<!-- 학년, 이름, 학년, 반, 점수 받기 -->
</head>
<body>
	<form action="step6.jsp">
		<p>학번<input type="text" name="no" required="required"></p>
		<p>이름<input type="text" name="name" required="required"></p>
		<p>학년<input type="text" name="level" required="required"></p>
		<p>반<input type="text" name="ban" required="required"></p>
		<p>점수<input type="text" name="score" required="required"></p>
		<p><input type="submit" value="입력"></p>
	</form>
</body>
</html>