﻿*{
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
    color:black;
}
li{
    list-style:none;
}

#wrap{
    width:1200px;
    height:860px;
    border:1px solid lightgray;
    margin:0 auto;
    padding:50px 100px;
}

/* HEADER */
#header .gnb{
    overflow:hidden;
    text-align:center;
    margin-bottom:50px;
    padding:0 100px;
}
    #header .gnb ul li,
    #header .gnb_logo {
        height: 40px;
        line-height: 40px;
        width: 120px;
    }
    #header .gnb_logo {
        float: left;
        background-color: #FDEADA;
        width:150px;
        border:3px solid lightgray;
    }
        #header .gnb_left ul li{
            float: left;
        }
        #header .gnb_right ul li {
            float: right;
        }

#header .mypage{
    margin:10px;
    height:30px;
    line-height:30px;
    font-size:1.3em;
}

/* CONTENT */
#content{
    border-top:3px solid lightgray;
    padding:30px;
    overflow:hidden;
}
#content div {
    border: 3px solid lightgray;
}
#content .left_bar{
    width:250px;
    border-bottom:0;
    float:left;
}
    #content .left_bar ul li {
        height: 50px;
        line-height: 50px;
        border-bottom: 3px solid lightgray;
        padding:0 20px;
    }
    #content .left_bar ul li:nth-child(2),
    #content .left_bar ul li:nth-child(3),
    #content .left_bar ul li:nth-child(4){
        padding-left:40px;
    }
    #content .left_bar ul li:nth-child(5){
        background-color:#fdeada;
        font-weight:bold;
    }


#content #main{
    float:left;
    width:850px;
    margin-left:20px;
    border:0;
}
#content .center_bar{
    height:40px;
    line-height:40px;
    padding-left:20px;
}
#content .center_main {
    padding: 30px 30px 30px 60px;
    border: 3px solid lightgray;
    border-top:0;
    width: 850px;
}
#content .center_main td{
    width:120px;
    height:50px;
    line-height:50px;
    padding:5px;
}
input[type="text"] {
    width:550px;
    height:50px;
    outline:none;
    border:1px solid lightgray;
}
input[type="submit"]{
    width:60px;
    height:30px;
    margin:80px 350px 20px 300px;
    border:0;
}


/* FOOTER */
#footer{
    margin:10px auto;
    width:85%;
    height:30px;
    line-height:30px;
    text-align:center;
    border:3px solid lightgray;
    background-color:#fdeada;
}