﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
    <link href="2_yahoo.css"
          rel="stylesheet"
          type="text/css" />
</head>
<body>
    <div id="header">
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Filckr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="survivalfootball">
                <img src="img/survivalFootball.png" alt="football" />
                Play Survival Football for FREE
            </div>
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <img src="img/yahoo_logo.png" alt="logo">
            </div>
            <div class="search">
                <form>
                    <div class="searchbox">
                        <input type="text" name="searchbox" />
                    </div>
                    <div class="btn_search">
                        <input type="submit" name="submit" value="search_web" />
                    </div>
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="#">My yahoo</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </div>    
    

    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="mainbig">main big banner</div>
            <div class="mainslide">main slide banner</div>
            <div class="mainnav">
                <ul>
                    <li><a href="#">All Stories</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Enterainment</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="maintopic">main topic</div>
            <div class="maintopic">main topic</div>
            <div class="maintopic">main topic</div>
            <div class="maintopic">main topic</div>
        </div>
        <div id="main_banner">
            <div class="hitsearch">hit search word</div>
            <div class="ad1">ad1</div>
            <div class="ad2">ad2</div>
            <div class="ad3">ad3</div>
            <div class="ad4">ad4</div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li><img src="img/yahoo_logo.png" alt="logo"></li>
            <li><img src="img/address.png" alt="address"></li>
        </ul>
    </div>
</body>
</html>