﻿*{
    margin:0;
    padding:0;
}
li{
    list-style:none;
}
a {
    text-decoration: none;
    color: black;
    font-family: 'Radio Canada', sans-serif;
}
input:focus{
    outline:none;
}
/*****************HEADER**************/
#header_nav {
    background-color: #2d1152;
    height: 25px;
    overflow: hidden;
}

/*******헤더 상단 바******/
#header_nav .gnb ul{
    margin:0 0 0 150px;
}
#header_nav .gnb > ul li a {
    float:left;
    width: 45px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    margin: 0 20px;
    color: white;
}

/*******헤더 풋볼 & 이미지******/
#header_nav .survivalfootball{
    float:right;
    height:25px;
    line-height:25px;
    text-align:center;
    color:white;
    margin:0 200px 0 0;
}
#header_nav .survivalfootball img {
    height: 20px;
}

/*******헤더 인포******/
#header_info {
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    height: 100px;
}

/*******헤더 로고******/
#header_info .logo {
    float: left;
    margin: 20px 0 0 30px;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.logo img{
    width:150px;
}

/*******헤더 검색바, 버튼******/
#header_info .search .searchbox input {
    float: left;
    width: 398px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid gray;
    margin: 20px 5px;
    
}

input[type=submit]{
    background-image: url("img/search_btn.png");
    border:none;
    float:left;
    width: 124px;
    height: 37px;
    color:white;
    margin: 30px 10px 30px 0;
    
}

/*******헤더 서비스******/
#header_info > .service ul li a{
    float:right;
    width:80px;
    height:30px;
    line-height:30px;
    margin:30px 10px 0 0;
    text-align:center;
    color:purple;
    font-weight:bold;
}



/********************CONTENT*************/
#content{
    width:1000px;
    margin:10px auto;
    overflow:hidden;


}

/**********컨텐트 좌측********/
#content #main_menu{
    float:left;
    width:155px;
}
#content #main_menu ul li {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight:bold;
}



/**********컨텐트 중앙********/
#content #main{
    float:left;
    width:600px;
}
#content #main > .mainbig{
    height:298px;
    border:1px solid gray;
    margin:3px 0 3px 0;
}
#content #main > .mainslide{
    float:left;
    width:598px;
    height:148px;
    border:1px solid gray;
    margin: 0 0 3px 0;
}
#content #main .mainnav ul {
    overflow: hidden;
    width: 600px;
    background-color: #500095;
    height: 50px;
    margin: 3px 0 0px 0;
}
#content #main .mainnav ul li a{
    float: left;
    width: 16.6%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
}

#content .maintopic{
    float:left;
    width:600px;
    height:100px;
    border:1px solid gray;
    margin-top:3px;
}


/**********컨텐트 우측********/
#content #main_banner {
    overflow: hidden;
}

#content #main_banner .hitsearch{
    float:left;
    height:98px;
    width:228px;
    border:1px solid gray;
    margin:3px 0 0 5px;
}

#main_banner .ad1,
#main_banner .ad2,
#main_banner .ad3,
#main_banner .ad4{
    float:left;
    width:228px;
    border:1px solid gray;
    margin:3px 0 0 5px;
}

#main_banner .ad1{
    height:100px;
}
#main_banner .ad2{
    height:150px;
}
#main_banner .ad3{
    height:150px;
}
#main_banner .ad4{
    height:200px;
}



/**********footer********/
#footer{
    width:1000px;
    height:100px;
    overflow:hidden;
    margin:0 auto;
}

#footer ul{
    height:100px;
    margin:0 auto;
    margin-left:150px;
}
#footer ul li img{
    float:left;
}