@CHARSET "UTF-8";

/* 초기화 */
*{
	margin:0;
	padding:0;
}

/* 헤더 */
#nav_wrap{
	background-color:black;
	height:60px;
	line-height:60px;
}
#nav_bar{
	width:60%;
	color:white;
	margin:0 auto;
}
#nav_bar_title{
	font-size:16pt;
	color:white;
	float:left;
}
.nav_item{
	float:right;
	font-size:12pt;
	margin:0 10px;
}
.nav-link{
	text-decoration:none;
	color:white;
}
a{
	text-decoration:none;
	color:blue;
}
li{
	list-style:none;
}

/* 푸터 */
#footer{
	height:100px;
	line-height:100px;
	background-color:black;
	color:white;
	font-size:12pt;
	margin:0 auto;
	text-align:center;
}

/* 바디 */
#big_wrap{
	width:1200px;
	margin:50px auto;
	border:2px solid lightgray;
	border-radius:0.25rem;
}
#big_wrap_list{
	width:1200px;
	margin:0px auto;
}
#small_wrap{
	width:800px;
	margin:50px auto;
	border:2px solid lightgray;
	border-radius:0.25rem;
	padding:20px;
}
.small_wrap{
	width:800px;
	margin:5px auto;
	border:5px double gold;
	padding:20px;
	border-radius:0.25rem;
}
<<<<<<< HEAD
.small_wrap_search{
	width:840px;
	margin:5px auto;
	border-radius:0.25rem;
}
=======
>>>>>>> 65423db39457b90bdeb19cad0a8f0ffa9c06e63e
.small_wrap_q{
	width:800px;
	margin:5px auto;
	border:5px double gold;
	padding:20px;
	border-radius:0.25rem;
}
.small_wrap_a{
	width:800px;
	margin:5px auto;
	padding:20px;
	border-radius:0.25rem;
	margin-bottom:50px;
	background-color:#F5F5F5;
}
.small_wrap_answer{
	width:800px;
	margin:5px auto;
	border:5px double gold;
	padding:20px;
	border-radius:0.25rem;
	margin-bottom:50px;
}
#mini_wrap{
	width:500px;
	margin:50px auto;
	border:2px solid lightgray;
	border-radius:0.25rem;
	padding:20px;
}
.board_wrap{
	width:800px;
	margin:5px auto;
	border:5px double black;
	padding:20px;
	border-radius:0.25rem;
}
table{
	width:90%;
	margin:0 auto;
	text-align:center;
	border-collapse:collapse;
}
tr{
	height:50px;
}
.underline{
	border-bottom:1px solid black;
}
.box{
	width:100%;
	height:30px;
	border-radius:0.25rem;
}
.middle_box{
	width:150px;
	height:22px;
}
.left{
	text-align:left;
}
.center{
	text-align:center;
	margin:0 auto;
}
.right{
	text-align:right;
}	
th,
td{
	margin:10px;
	padding:10px;
}
caption{
	font-size:1.5em;
}
.blue_btn
{
	width:70px;
	height:30px;
	vertical-align:middle;
	background-color:#0D6EFD;
	border-color:#0D6EFD;
	color:white;
	border-radius:0.25rem;
	font-size:14px;
	display:line-block;
	text-align:center;
	cursor:pointer;
}
.big_blue_btn{
	width:120px;
	height:40px;
	vertical-align:middle;
	background-color:#0D6EFD;
	border-color:#0D6EFD;
	color:white;
	border-radius:0.25rem;
	font-size:21px;
	display:line-block;
	text-align:center;
	cursor:pointer;
}
input:focus{
	outline:none;
}
#content_top{
	width:1000px;
	margin:10px auto;
	margin-top:50px;
}
#content_bottom{
	width:1000px;
	height:50px;
	margin:10px auto;
}
.paging{
	height:50px;
	vertical-align:middle;
	text-align:center;
}
.gray_btn{
	width:70px;
	height:30px;
	vertical-align:middle;
	background-color:lightgray;
	border-color:lightgray;
	color:black;
	font-weight:bold;
	border-radius:0.25rem;
	font-size:14px;
	display:line-block;
	text-align:center;
	cursor:pointer;
}
.gray_btn_margin{
	width:50px;
	height:30px;
	line-height:30px;
	background-color:lightgray;
	border-color:lightgray;
	color:black;
	font-weight:bold;
	border-radius:0.25rem;
	font-size:14px;
	display:line-block;
	text-align:center;
	cursor:pointer;
	margin-bottom:5px;
}
.caption{
	font-size:1.5em;
	text-align:center;
	margin-bottom:10px;
}
.radio{
	width:30%;
}
.readonly{
	background-color:#EEEEEE;
}
.box_readonly{
	width:100%;
	height:30px;
	border-radius:0.25rem;
	background-color:#EEEEEE;
}
.textarea{
	width:100%;
	height:200px;
	border-radius:0.25rem;
	outline:none;
}
.title{
	font-size:2em;
}
.big_title{
	font-size:3em;
}
.text_view{
	width:90%;
	display:inline-block;
}
.small_text{
	font-size:0.8em;
	color:gray;
	text-align:left;
}
.lightreen{
	color:lightgreen;
}
.reply_wrap{
	width:800px;
	margin:0px auto;
	border-radius:0.25rem;
	padding:20px;
}
.reply_textarea{
	width:100%;
	height:30px;
	margin:0 auto;
}
.red{
	color:red;
}
.space_mini{
	height:100px;
}
.space_small{
	height:150px;
}
.height_wrap{
	height:700px;
}
.height_wrap_mini{
	height:200px;
}